<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>John Feminella</title>
  <meta name="description" content="Personal site for John Feminella: software engineer · enthusiastic technologist · curiosity advocate">

  <link rel="stylesheet" href="https://s3.amazonaws.com/assets.jxf.me/stylesheets/c.min.css?t=1446533481">
  <link rel="canonical" href="http://jxf.me/">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/SVG", "output/HTML-CSS", "output/NativeMML"],
    });
  </script>
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default">
  </script>
</head>

  <body>
    



<header class="header">
  <div class="measure--lg">
    <div class="header-brand">
      <a href="/" title="John Feminella">{ jxf }</a>
    </div>
    <nav class="header-nav">
      <div class="header-nav-item">
        <a href="/blog.html"  title="Blog">Blog</a>
      </div>
      <div class="header-nav-item">
        <a href="/portfolio.html"  title="Work">Work</a>
      </div>
      <div class="header-nav-item">
        <a href="/meta.html"  title="Meta">Meta</a>
      </div>
      <div class="header-nav-item">
        <a href="/self.html"  title="Self">Self</a>
      </div>
    </nav>
    <div class="clearfix"></div>
  </div>
</header>

    <main>
      <section class="hero">
  <div class="measure--lg">
    <img src="https://s3.amazonaws.com/assets.jxf.me/images/jf.jpeg" alt="picture of John Feminella" class="hero-image">
    <h1 class="hero-title">
      John Feminella
    </h1>
    <p class="hero-description caps">
      software engineer · enthusiastic technologist · curiosity advocate
    </p>
    <nav class="social">
      <a class="social-link" href="https://github.com/fj" title="me on Github">
        <i class="jf-i jf-i-github social-link-icon"></i>
      </a>
      <a class="social-link" href="https://twitter.com/jxxf" title="me on Twitter">
        <i class="jf-i jf-i-twitter social-link-icon"></i>
      </a>
      <a class="social-link" href="https://linkedin.com/in/johnxf" title="me on LinkedIn">
        <i class="jf-i jf-i-linkedin social-link-icon"></i>
      </a>
      <a class="social-link" href="https://stackoverflow.com/users/75170/john-feminella" title="me on StackOverflow">
        <i class="jf-i jf-i-stack-overflow social-link-icon"></i>
      </a>
      <a class="social-link" href="/self.html#connect" title="Get in touch with me">
        <i class="jf-i jf-i-envelope-o social-link-icon"></i>
      </a>
    </nav>
  </div>
</section>


<div class="measure--lg">
  <div class="g">
    <div class="g-r">
      <section class="g-r-c-6-12 p1">
        <div class="block">
  <div class="list-meta-title">
    recent posts
    <a href="/blog.html" class="list-meta-all" title="See all posts">see all</a>
  </div>

  <ul class="list">
    
    
      <li class="list-item list-item--compact">
  <a href="/entries/pivotal/" title="Pivotal">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-file"></i>
 &nbsp;
  <time datetime="2015-08-04 06:00:00 -0400" title="08-04-15 @ 06:00:00">
  Aug 04
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          Pivotal
        </h4>
      </div>
    </div>
  </a>
</li>

    
      <li class="list-item list-item--compact">
  <a href="/entries/charlottesville-technologist-guide/" title="Comprehensive Technologist&#39;s Guide to Charlottesville for Prospective Citizens">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-file"></i>
 &nbsp;
  <time datetime="2015-07-01 06:00:00 -0400" title="07-01-15 @ 06:00:00">
  Jul 01
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          Comprehensive Technologist's Guide to Charlottesville for Prospective Citizens
        </h4>
      </div>
    </div>
  </a>
</li>

    
      <li class="list-item list-item--compact">
  <a href="/entries/better-apt-ubuntu/" title="Finding Out What Changed During Debian/Ubuntu Package Upgrades">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-code"></i>
 &nbsp;
  <time datetime="2015-05-22 04:00:00 -0400" title="05-22-15 @ 04:00:00">
  May 22
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          Finding Out What Changed During Debian/Ubuntu Package Upgrades
        </h4>
      </div>
    </div>
  </a>
</li>

    
      <li class="list-item list-item--compact">
  <a href="/entries/the-infinity-zoo/" title="The Infinity Zoo: What is Infinity?">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-file"></i>
 &nbsp;
  <time datetime="2015-04-24 04:00:00 -0400" title="04-24-15 @ 04:00:00">
  Apr 24
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          The Infinity Zoo: What is Infinity?
        </h4>
      </div>
    </div>
  </a>
</li>

    
      <li class="list-item list-item--compact">
  <a href="/entries/cheryls-birthday/" title="Solving the &quot;Cheryl&#39;s Birthday&quot; Problem with Prolog">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-file"></i>
 &nbsp;
  <time datetime="2015-04-17 04:00:00 -0400" title="04-17-15 @ 04:00:00">
  Apr 17
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          Solving the "Cheryl's Birthday" Problem with Prolog
        </h4>
      </div>
    </div>
  </a>
</li>

    
  </ul>
</div>

      </section>
      <section class="g-r-c-6-12 p1">
        <div class="block">
  <div class="list-meta-title">
    events
    <a href="/events.html" class="list-meta-all">see all</a>
  </div>

  <ul class="list">
    
    
      <li class="list-item list-item--compact">
  <a href="/events/2015-10-rfg-open-cloud-forum-panel/" title="CTO Panel: The Future of Cloud Platforms">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-users"></i>
 &nbsp;
  <time datetime="2015-10-22" title="10-22-15 @ 00:00:00">
  Oct 22
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          CTO Panel: The Future of Cloud Platforms
        </h4>
      </div>
    </div>
  </a>
</li>

    
      <li class="list-item list-item--compact">
  <a href="/events/2015-10-pivotal-tech-talk-raft/" title="Pivotal: &quot;Consensus in Cloud Foundry&quot;">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-graduation-cap"></i>
 &nbsp;
  <time datetime="2015-10-21" title="10-21-15 @ 00:00:00">
  Oct 21
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          Pivotal: "Consensus in Cloud Foundry"
        </h4>
      </div>
    </div>
  </a>
</li>

    
      <li class="list-item list-item--compact">
  <a href="/events/2015-10-pivotal-tech-talk-time/" title="Pivotal Labs Tech Talk: &quot;A Matter of Time&quot;">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-graduation-cap"></i>
 &nbsp;
  <time datetime="2015-10-20" title="10-20-15 @ 00:00:00">
  Oct 20
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          Pivotal Labs Tech Talk: "A Matter of Time"
        </h4>
      </div>
    </div>
  </a>
</li>

    
      <li class="list-item list-item--compact">
  <a href="/events/2015-10-becamp-consensus/" title="beCamp: &quot;Distributed Consensus&quot;">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-graduation-cap"></i>
 &nbsp;
  <time datetime="2015-10-20" title="10-20-15 @ 00:00:00">
  Oct 20
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          beCamp: "Distributed Consensus"
        </h4>
      </div>
    </div>
  </a>
</li>

    
      <li class="list-item list-item--compact">
  <a href="/events/2015-10-hackcville-better-software-2015/" title="HackCville: &quot;How to Build Better Software&quot;">
    <div class="media-object list-item-title--compact">
      <div class="media-object-figure">
        <h4 class="m0">
          <small>
            <span class="muted">
  


    
  

<i class="jf-i jf-i-graduation-cap"></i>
 &nbsp;
  <time datetime="2015-10-08" title="10-08-15 @ 00:00:00">
  Oct 08
</time>

</span>

          </small>
        </h4>
      </div>
      <div class="media-object-body">
        <h4 class="m0">
          HackCville: "How to Build Better Software"
        </h4>
      </div>
    </div>
  </a>
</li>

    
  </ul>
</div>

      </section>
    </div>
  </div>
</div>

    </main>
    <footer class="footer">
  <div class="measure--lg">

  </div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51754727-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
